{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "Noticias": "Data Source=DESKTOP-13989EO;Initial Catalog=Noticias;Integrated Security=True"

  }
}
